Just Linux and Go
22 Sep 2015
Tags: go golang

Ian Chiles
JustWatch
fortytw2@gmail.com

@fortytw2

* What

Build a OS with Linux + a bunch of Go + QEMU/libguestfs

- No GNU Software/Avoid GPL
- Not one line of C outside of Linux/bootloader
- Readable, extensible, clean userspace

* Why

* I don't like the GNU or the GPL

FOSS is at it's finest when it's not a business's core product

- Google (`kubernetes`, `android`, `protobuf`, `chromium`)
- Facebook (`react`, `hack`, `thrift`)
- Microsoft (`rosyln/dotNET`, `typescript`)

* Cruft/Bloat

- GNU coreutils `cat` is... 768 lines of code
- federated development of a "standard" linux OS
- dynamic linking
- systemD

* Serious case of 'not-invented-here' syndrome

* Turns out it's easy

* Build Linux

.html linux.html

* Booting

.html boot.html

* Looks like we need a filesystem

.html makefs.html

* Anything can be `init`

Simple, effective, systemD better watch out.

.play init.go

* Rebuild FS and boot

Put the `init` binary from `CGO_ENABLED=0 go build` in a folder somewhere

.html bootinit.html

* How can any OS vendor hope to compete

- 8 shell commands
- 16 lines of code
- sub 3s boot times on a HDD

* Maybe a real `init` will do

.code real-init.go

* But we need a shell

.code gsh.go

* In Business

.html bootinitsh.html
